<html>

<head>
    <title>
        Index
    </title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
           
            background-color: #e0e0e0;
        }
        header{
            
            background-color: rosybrown;
        }
        footer{
            
            background-color: rosybrown;
        }
        .Content_Div{
            
            background: url('https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg') ;
            background-size: 100% 100%;
            height: 380px;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment:scroll;
           
        }
        #city{
            /* margin-top: 100px;
          margin-bottom: 100px; */
          margin-right: 15%;
         margin-left: 15%;
         
         
        }
        #img1{
            height: 150px;
            width: 150px;
            padding: 4%;
            border-radius: 25%;
            
        
           
        }
        #img2{
            height: 150px;
            width: 150px;
            padding: 4%;
            border-radius: 25%;
           
        }
        #img3{
            height: 150px;
            width: 150px;
            padding: 4%;
            border-radius: 25%;
           
        }
        #img4{
            height: 150px;
            width: 150px;
            padding: 4%;
            border-radius: 25%;
            
        }
        
    </style>
</head>
<body>
    <div class="main">
   

        <header style="color: rosybrown;">
            <img src="assests\images\logo.png" alt="logo"  style="height: 60; width: 60px;"><br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="login.html" target="_self">Login</a>
       
    </header>



        <form action="">
        <div class="Content_Div">
            
            <input type="text" name="" id="" placeholder="City">
            <br>
            </form>
            </div>

       <div id="city">
<a href="list.html"> 
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" id="img1" alt="" ></a>
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" id="img2" alt="" >
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" id="img3" alt="" >
    <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" id="img4" alt=""  >
</div>
    <br><a href="index.html">View more>></a>


        <footer>
            <a href="contact.html" target="_blank">Contact Us</a><br>
            
            <a href="https://www.facebook.com"><img src="assests/images/facebook.png"  alt="" style="height: 20px; width: 22px;"></a>
            <a href="https://www.instagram.com"><img src="assests/images/instagram.png" alt=""  style="height: 20px; width: 22px;" ></a>
            <a href="https://twitter.com"><img src="assests/images/twitter.png" alt=""  style="height: 20px; width: 22px;"></a>

            <br>
            <p >
                2020 ROOM SEARCH PVT LTD
            </p>
            

        </footer>

      
    </div>
     
</body>




</html>