<html>

<head>
    <title>
        List
    </title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
            
            background-color: #e0e0e0;
        }
        .header{
            height: 100px;
            width: 100%;
            position: relative;
            background-attachment: fixed;
            background-color: rosybrown;
            position: relative;
            display: flex;
            
        }
         
        .footer{
            height: 100px;
            width: 100%;
            position: relative;
            background-attachment: fixed; 
            background-color: rosybrown;
            display: flex;
        }
        .socialnetwork{
           position: absolute;
           right: 0;
           margin-right: 1%;
          margin-top: 3%;
       }
       .contact{
          position: absolute;
          left: 0;
          margin-left: 1%;
          margin-top: 3%;
           

       } 
       .content{
           position: absolute;
           bottom: 10px;
           text-align: center;
           margin-left: 45%;
           margin-top: 5%;
       }
       .logo{
            position: absolute;
            vertical-align: center;
            margin-left: 1%;
            margin-top: 1%;
          
        }
        .login{
            position: absolute;
            top: 5%;
            right: 0;
            color: black;
            text-decoration: none;
            margin-top: 2%;
            margin-right: 1.5%;
        }
        #img1{
            background-color:rgb(132,136,139);
            width: 40%;
            margin: 2%;
            color: black;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            
        }
        #img2{
            background-color:rgb(132,136,139);
            width: 40%;
            margin: 2%;
            color: black;
            text-decoration: none;
            
        }
        #img3{
            background-color:rgb(132,136,139);
            width: 40%;
            margin: 2%;
            color: black;
            text-decoration: none;
        }
        #list{
            display: inline;
            text-decoration: none;
            color: black;
        }
        #map{
            display: inline;
            text-decoration: none;
            color: black;
            
        }
        .mapview{
            display: none;
        }
        .block{
            text-decoration: none;
            display: flex;
           
            
        }
       

       
    </style>
</head>
<body>
    <div class="main">
   

        <header class="header" style="color: rosybrown;">
            <img src="assests\images\logo.png" alt="logo"  style="height: 60; width: 60px;" class="logo"><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="login.html" target="_self" class="login">Login</a>
 
       </header>




        <div class="Content_Div">
      <center>
          <span>
           
                <a href="#list-view" id="list" style="font-weight: bold;">List View</a> &nbsp; &nbsp;
                 <a href="#map-view" id="map" style="font-weight: bold;">Map View</a>
            
        </span>
        </center> 
        <br>
              <div class="block">

             
            <div id="img1" >
         <a href="detail.html">
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" id="list-view" alt="" style="height: 200px; width: 250px;">
             
            <h3 >Radisson Blu Hotel</h3>
             5 Star <br> <br>
             New Delhi <br>
            
           
            </a>
        </div>
        <div id="img2">
             <img src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg" alt="" style="height: 200px; width: 250px;"><br>
             <h3>The Lalit New Delhi</h3>
             4.5 Star <br> <br>
             New Delhi <br> 
            </div>
        
             
            
        </div>

        <div id="img3">
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg" alt="" style="height: 200px; width: 250px;"><br>
            <h3>Taj Palace</h3>
            4.0 Star <br> <br>
            New Delhi <br>
           </div>
            

            <div class="mapview">
             <img src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png" id="map-view" alt=""><br>
             <p >
                Map View
             </p>
            </div>
              
            </div>



       
     
            <footer class="footer">
                <br>
                
                <a href="contact.html" target="_blank" class="contact" style="text-decoration: none; color: black;" >Contact Us</a><br>
                <div class="socialnetwork">
                
                <a href="https://www.facebook.com"><img src="assests/images/facebook.png"  alt="" style="height: 20px; width: 22px;"></a>
                <a href="https://www.instagram.com"><img src="assests/images/instagram.png" alt=""   style="height: 20px; width: 22px;" ></a>
                <a href="https://twitter.com"><img src="assests/images/twitter.png" alt=""  style="height: 20px; width: 22px;"></a>
            </div>
                <br>
                <p class="content" style="text-align: center;" >
                    2020 ROOM SEARCH PVT LTD
                </p>
             </footer>
      
    </div>
     
</body>




</html>