<html>

<head>
    <title>
        Payment
    </title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            margin: 0;
           
            background-color: #e0e0e0;
        }
        header{
            
            background-color: rosybrown;
        }
        footer{
            
            background-color: rosybrown;
        }
        .detail{
            background-color:rgb(132,136,139);
            width: 50%;
            margin-bottom: 2%;
            margin-top: 2%;
            margin-right: 25%;
            margin-left: 25%;
        }
        .detail1{
            margin: 2%;
        }
        .detail2{
            margin: 2%;
            border: 1px solid black;
            border-radius: 5px;
            padding: 1% 2%;
        }
        
    </style>
</head>
<body>
    <div class="main">
   
      <header>
        
            <img src="assests\images\logo.png" alt="logo" style="height: 60px; width: 60px;"><br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="login.html" target="_blank">Login</a>
        </header>





        
           <div class="Content_Div">
   

         <div class="detail">

         
            <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="" style="height:500px ; width:500px ;"><br>
            <h3>Radisson Blu Hotel</h3> <br>
            #38 of 1,239 in New Delhi  <br> <br>
            National Highway 8, New Delhi 110017 India <br> <br>
        </div>
             
           <div class="detail1">

           
            <strong>Name:</strong> Jhon Doe <br> <br>
            <strong>Nunmber of Adults:</strong> 2 <br> <br>
            <strong>Check-in Date:</strong> 06/06/2020 <br> <br>
            <strong>Check-out Date:</strong> 08/06/2020 <br> <br>
        </div>
        <div class="detail2">

        
            <strong>Tarrif Breakdown:</strong> Rs 1000 x 2 Adults x 5 Nights <br> <br>
            <strong>Total Amount:</strong> Rs 10000 <br> <br>
            <a href="payment.html">Pay Now</a>
        </div>
        

           </div>
   
     
       <footer>
            <br>
            <a href="contact.html" target="_blank">Contact Us</a><br>
            
            <a href="https://www.facebook.com"><img src="assests/images/facebook.png" alt="" style="height: 20px; width: 22px;"></a>
            <a href="https://www.instagram.com"><img src="assests/images/instagram.png" alt="" style="height: 20px; width: 22px;"></a>
            <a href="https://twitter.com"><img src="assests/images/twitter.png" alt="" style="height: 20px; width: 22px;"></a>
            <br>
            2020 ROOM SEARCH PVT LTD



        </footer>

      
    </div>
     
</body>




</html>